
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    .div-line {
        width:100px;
        height:100px;
        float:left;
        margin:20px;
    }

    .clear {
        clear:both;
    }

    .red {
        background-color:red;
        border:2px yellow ridge;
    }

    .blue {
        background-color:blue;
        border-style: ridge solid dotted dashed;
        border-color:green yellow blue black;
        border-width: 10px 5px 3px 1px;
    }

    .green {
        background-color:green;
        border-radius:10px;
    }

    </style> 
 
 <!-- border params: width color type-->
 <!-- Look up more border tags w3schools -->
 <!-- rounded corners border-radius!!! -->

</head>

<body>
    <div class="div-line red"></div>
    <div class="div-line blue"></div>
    <div class="div-line green"></div>
    <div class="clear"></div>

</body>
</html>
