
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    p {
        padding: 0;
        margin: 0;
    }

    .large {
        font-size: 300%;
    }

    #green {
        color:green;
    }

    .underlined{
        text-decoration: underline;
    }

    .bold {
        font-weight:bold;
    }

    .purple-box {
        background-color: #A404AE;
        width:200px;
        height:300px;
        padding: 10px 100px;
        margin-bottom:10px;
    }



    .green-box {
        background-color: #295715;
        width:400px;
        height:200px;       
    }
     
    .clear {
        clear:both;
    }

    </style> 

    <!-- p tag has padding built in -->
    <!-- padding is the same as margins -->
 
</head>

<body>


<div class="purple-box">
    <p class="large">This is some text</p>
    <p> More text </p>
</div>

<div class="green-box">
    <p id="green" class="large">This is some text</p>
</div>

<div class="clear"></div>
<p class="float-left">The third <span class="underlined bold large">word</span> in this paragraph is underlined</p>

</body>
</html>
